<!doctype html>
<html>

<head>
    <title>KMU AI</title>
    <style>
        .button {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 25px 2px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .button:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <button class="button" type="button" id="btn_start">Start</button>
    <button class="button" type="button" id="btn_stop">Stop</button>
    <br>
    <canvas id="myCanvas" width="640" height="480"></canvas>
    <img id="preview"></img>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.1/socket.io.min.js" integrity="sha512-tXH7Av8en7+/hg0XwBppaCDPmpJhUXbZ+j7lNC4y+ZQpmCZQcgQN6RjkM7Irj1MUW7bZengfuTOqR4RzCC4bnA==" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>
    <script>
        var labels = [
            "slope_yellow",
            "brick_blue",
            "brick_green",
            "bar_black",
            "yellow_eye",
            "plate_orange"
        ]

        $(function () {
            $("#btn_start").click(() => {
                var request = new XMLHttpRequest()
                request.open("POST", "/start")
                request.send()
            })

            $("#btn_stop").click(() => {
                var request = new XMLHttpRequest()
                request.open("POST", "/stop")
                request.send()
            })

            var canvas = document.getElementById('myCanvas')
            var context = canvas.getContext('2d')

            const socket = io({transports: ['websocket']});
            var time = Date.now()
            socket.on('frame', async function (msg) {
                console.log(msg)
                var newTime = Date.now()
                console.log(1 / ((newTime - time) / 1000))
                time = Date.now()
                var imgBlob = new Blob([msg.frame], { type: "image/jpeg" })
                var bitmap = await createImageBitmap(imgBlob)
                
                context.clearRect(0, 0, canvas.width, canvas.height)
                context.drawImage(bitmap, 0, 0)
                context.beginPath()
                context.lineWidth = 1
                context.strokeStyle = 'black'

                for (let obj of msg.objects) {
                    var rect = {
                        x: obj.bbox[0],
                        y: obj.bbox[1],
                        w: obj.bbox[2] - obj.bbox[0],
                        h: obj.bbox[3] - obj.bbox[1],
                    }

                    context.rect(rect.x, rect.y, rect.w, rect.h)
                    context.fillText(obj.id + " - " + obj.score.toFixed(2), rect.x + 2, rect.y + rect.h - 2)
                }

                context.stroke()
            })
        })
    </script>
</body>

</html>